<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_description"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="Image Caption/Description"
            android:textColor="@android:color/holo_purple"
            android:textSize="18sp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/image_view"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>